{
  "python.analysis.typeCheckingMode": "standard",
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll": "explicit"
    }
  },
  "notebook.formatOnSave.enabled": true,
  "notebook.codeActionsOnSave": {
    "notebook.source.fixAll": "explicit",
    "notebook.source.organizeImports": "explicit"
  },
  "ruff.lineLength": 88,
  "python.analysis.autoImportCompletions": true,
  "editor.rulers": [88, 120],
  "cursorpyright.analysis.autoImportCompletions": true,
  "cursorpyright.analysis.typeCheckingMode": "standard"
}
